  Task5Railway.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Task5_Railway, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OrderedPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateMyOrderedPanel(Panel, Int32, Int32, Int32, Int32, GroupBox, Label, GroupBox, Label, GroupBox, Label, GroupBox, Label, Label, Label, Label, Button, Button, DateTimePicker): PrivateScope, Public, HideBySig
Class Task5Railway.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel panelCloseBar : Public
    System.Windows.Forms.PictureBox pictureBoxWellcome : Public
    System.Windows.Forms.Panel panelFaster : Public
    System.Windows.Forms.Panel activePanelFast_1 : Public
    System.Windows.Forms.Panel panel1 : Public
    System.Windows.Forms.DateTimePicker dateTimePicker2 : Public
    System.Windows.Forms.DateTimePicker dateTimePickerFast_1 : Public
    System.Windows.Forms.DateTimePicker dateTimePicker1 : Public
    System.Windows.Forms.Button FastButton_1_2 : Public
    System.Windows.Forms.Button FastButton_1_1 : Public
    System.Windows.Forms.GroupBox groupBoxFast_1_1 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_2 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_1 : Public
    System.Windows.Forms.GroupBox groupBoxFast_1_2 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_4 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_3 : Public
    System.Windows.Forms.GroupBox groupBoxFast_1_3 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_8 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_7 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_6 : Public
    System.Windows.Forms.RadioButton radioButtonFast_1_5 : Public
    System.Windows.Forms.GroupBox groupBoxFast_1_4 : Public
    System.Windows.Forms.Label lblFastPrice_1 : Public
    System.Windows.Forms.Label lblFastTrip_1 : Public
    System.Windows.Forms.Label lblFastTime_1 : Public
    System.Windows.Forms.Label lblFastCount_1 : Public
    System.Windows.Forms.Panel activePanelFast_3 : Public
    System.Windows.Forms.GroupBox groupBoxFast_3_4 : Public
    System.Windows.Forms.Label lblFastCount_3 : Public
    System.Windows.Forms.Label lblFastPrice_3 : Public
    System.Windows.Forms.DateTimePicker dateTimePicker8 : Public
    System.Windows.Forms.Panel panelOrdered : Public
    Int32 ymove : Public
  Methods:
    newOrdered(RadioButton, RadioButton, RadioButton, RadioButton, RadioButton, RadioButton, RadioButton, RadioButton, GroupBox, GroupBox, GroupBox, GroupBox, Label, Label, Label, Label, Button, Button, DateTimePicker, Int32): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
